# Patient-Doctor-Eureka-Gateway

./: Wipro.postman_collection.json
ApiGatewayMS/: pom.xml
ApiGatewayMS/src/main/java/com/api/: ApiGatewayMsApplication.java
ApiGatewayMS/src/main/java/com/api/config/: GatewayRoutingConfig.java
ApiGatewayMS/src/main/resources/: application.properties
doctor/: pom.xml
doctor/src/main/java/com/hospital/doctor/: DoctorApplication.java
doctor/src/main/java/com/hospital/doctor/controller/: DoctorController.java
doctor/src/main/java/com/hospital/doctor/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java  InvalidDataFoundException.java
doctor/src/main/java/com/hospital/doctor/model/: Doctor.java
doctor/src/main/java/com/hospital/doctor/repository/: IDoctorRepository.java
doctor/src/main/java/com/hospital/doctor/service/: DoctorService.java
doctor/src/main/resources/: application.properties
patient/patient/: pom.xml
patient/patient/src/main/java/com/hospital/patient/: PatientApplication.java
patient/patient/src/main/java/com/hospital/patient/client/: DoctorClient.java
patient/patient/src/main/java/com/hospital/patient/controller/: AppointmentController.java  PatientController.java
patient/patient/src/main/java/com/hospital/patient/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DoctorDTO.java  ErrorResponse.java
patient/patient/src/main/java/com/hospital/patient/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
patient/patient/src/main/java/com/hospital/patient/model/: Appointment.java  Patient.java
patient/patient/src/main/java/com/hospital/patient/repository/: AppointmentRepository.java  PatientRepository.java
patient/patient/src/main/java/com/hospital/patient/service/: AppointmentService.java  PatientService.java
patient/patient/src/main/java/com/hospital/patient/util/: JwtUtil.java
patient/patient/src/main/resources/: application.properties
